.sectionHeader {
  max-width: 100%;
  margin-bottom: 30px;
  background-color: rgb(198, 198, 198);
  text-align: center;
}

.sectionHeader h3 {
  color: #0a2534;
  font-size: calc(18px + 1vw);
  font-weight: 600;
}

.cardsSection {
  width: 100%;
  padding: 20px 4%;
  background: rgb(198, 198, 198);
}

.cardsContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.cardBox {
  flex-basis: calc(25% - 20px);
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cardBox:hover {
  transform: scale(1.05);
}

.cardContent {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cardBox:hover .cardContent {
  opacity: 1;
}

.cardTitle {
  font-size: 1.5rem;
  margin: 0;
}

.cardOverlay {
  margin-top: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.cardBox:hover .cardOverlay {
  transform: translateY(0);
}

.cardOverlay p {
  margin: 0 0 10px;
  font-size: 0.9rem;
}

.cardBtn {
  padding: 10px 15px;
  border: none;
  background-color: #1d1d1d;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cardBtn:hover {
  background-color: #333;
}

/* Responsive Design */

@media (max-width: 1100px) {
  .cardBox {
    flex-basis: calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .cardBox {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 560px) {
  .cardBox {
    flex-basis: 100%;
  }
}
